Jann Kounias,Seahaven 176,546-799-42066,17. Oktober,4011148563,USA,159
Leonarda Zani,Seahaven 179,554-578-18440,8. September,7884787906,FR,459
Meredith Swett,Litenway 134,546-799-39635,27. Febuary,6357652705,FR,233
Shan Kounias,Long Way 41,546-799-59010,25. November,7810842237,DL,448
Deidre Grove,Litenway 270,554-578-05627,3. January,9153446685,DK,359
Deidre Gottsdanker,Seahaven 285,554-578-45144,15. August,1452563948,DK,494
Marquis Casarez,Litenway 293,555-632-55448,19. April,4587419400,Isl,316
Gonzalo Kounias,Litenway 211,546-799-21872,17. November,2575712483,DK,493
Corrine Sade,Seahaven 206,546-799-34857,9. September,8249626247,DK,524
Josette Viveros-aguilera,Long Way 214,555-632-81371,3. May,5328129444,DL,222
Corrine Casarez,Long Way 125,554-578-19291,1. September,5054937612,FR,467
Darrin Wallace,Litenway 26,555-632-38931,17. November,1033976326,FR,155
Reiko Spaventa,Litenway 48,555-632-75789,27. March,2384357483,DK,426
Marianela Moeller,Seahaven 15,555-632-22821,19. Febuary,7394760343,DK,462

