Hatchback, LandRover, QKA79, FWD, False, MANUAL, 25250, GAZOLINE, 180000
Convertible, LandRover, AN352, FWD, True, MANUAL, 58333, GAZOLINE, 168000
MPV, Unique, WB001, FWD, True, AUTO, 15747, GAZOLINE, 96000
Sport, Unique, UU061, 4WD, False, MANUAL, 31125, GAZOLINE, 144000
Sedan, Alfa Romeo, WDR24, RWD, False, AUTO, 14435, GAZOLINE, 108000
SUV, Lincoln, DBR78, FWD, False, MANUAL, 11839, GAZOLINE, 108000
Coupe, Marcos, MYQ08, RWD, True, MANUAL, 35508, DIESEL, 60000
MPV, Unique, WZH62, FWD, True, MANUAL, 77443, GAZOLINE, 192000
SUV, Bentley, BZR12, FWD, True, MANUAL, 83250, DIESEL, 48000
Crossover, Toyota, JYJ97, RWD, False, MANUAL, 15818, GAZOLINE, 228000
Sport, LandRover, ZBP28, FWD, True, MANUAL, 5661, DIESEL, 96000
Sport, Saturn, EU566, 4WD, False, MANUAL, 9572, GAZOLINE, 132000
Crossover, Unique, CD310, 4WD, True, AUTO, 95873, GAZOLINE, 168000
MPV, Chevrolet, TCG86, FWD, False, AUTO, 32226, GAZOLINE, 144000
MPV, Suzuki, ESP86, 4WD, False, MANUAL, 13733, DIESEL, 60000
Crossover, Suzuki, BB784, 4WD, False, MANUAL, 28714, GAZOLINE, 228000
MPV, Toyota, KH011, RWD, False, MANUAL, 12575, DIESEL, 180000
Convertible, Saturn, LNO30, FWD, False, MANUAL, 52992, DIESEL, 144000
SUV, Toyota, NTK97, 4WD, True, MANUAL, 7345, DIESEL, 156000
Crossover, Bentley, GAS01, RWD, True, AUTO, 2772, GAZOLINE, 156000
Hatchback, Marcos, OJ573, RWD, False, AUTO, 20933, GAZOLINE, 216000
SUV, Campagna, IG332, FWD, False, MANUAL, 62372, DIESEL, 36000
Crossover, Lincoln, PFL01, FWD, True, AUTO, 3541, DIESEL, 84000
Convertible, Suzuki, KAN11, 4WD, True, AUTO, 55878, DIESEL, 96000
MPV, Campagna, ATJ52, 4WD, False, MANUAL, 92332, GAZOLINE, 144000
Convertible, Bentley, FJ156, RWD, True, AUTO, 39142, GAZOLINE, 240000
Sedan, Lincoln, IM154, FWD, True, MANUAL, 79759, GAZOLINE, 132000
Crossover, Suzuki, GZ305, RWD, False, AUTO, 84311, GAZOLINE, 228000
Crossover, Bentley, FP265, 4WD, True, MANUAL, 17892, GAZOLINE, 240000
Convertible, Toyota, RYN26, RWD, True, MANUAL, 11561, DIESEL, 132000
Hatchback, Toyota, WP889, RWD, False, AUTO, 43257, GAZOLINE, 108000
Crossover, Saturn, TCM45, FWD, False, MANUAL, 62688, DIESEL, 96000
Sport, Saturn, SML96, 4WD, False, MANUAL, 98027, GAZOLINE, 120000
Crossover, Chevrolet, UT004, FWD, True, AUTO, 45802, GAZOLINE, 108000
Convertible, Toyota, KFO50, RWD, True, MANUAL, 43758, GAZOLINE, 72000
Sport, Unique, DB014, 4WD, False, MANUAL, 63758, GAZOLINE, 204000
SUV, LandRover, EUO30, FWD, True, MANUAL, 90183, GAZOLINE, 228000
MPV, Audi, WW985, FWD, False, MANUAL, 91441, GAZOLINE, 144000
SUV, Unique, ZT677, RWD, True, MANUAL, 10479, DIESEL, 192000
Crossover, LandRover, RH812, RWD, False, AUTO, 21704, GAZOLINE, 180000
Convertible, LandRover, JM528, RWD, True, AUTO, 98146, DIESEL, 168000
Sedan, Lincoln, YU818, 4WD, True, MANUAL, 49468, DIESEL, 192000
Hatchback, Marcos, NSM99, FWD, True, MANUAL, 71050, DIESEL, 156000
SUV, Lincoln, PQ555, FWD, False, MANUAL, 60715, GAZOLINE, 204000
SUV, Suzuki, DCD96, 4WD, False, MANUAL, 61164, DIESEL, 36000
Coupe, Ferrari, TN920, RWD, True, AUTO, 3011, DIESEL, 180000
MPV, Bentley, OZB83, 4WD, True, MANUAL, 84199, DIESEL, 24000
MPV, Bentley, BOA93, RWD, False, MANUAL, 91563, DIESEL, 24000
Crossover, Alfa Romeo, WL216, 4WD, True, MANUAL, 11826, GAZOLINE, 240000
Coupe, Suzuki, AAZ70, RWD, True, MANUAL, 81925, DIESEL, 96000
Hatchback, Marcos, YKY73, 4WD, True, MANUAL, 85585, DIESEL, 120000
Sedan, Suzuki, ET677, FWD, True, MANUAL, 99813, GAZOLINE, 72000
Crossover, Campagna, LN802, RWD, True, MANUAL, 8480, GAZOLINE, 228000
MPV, Toyota, LWA61, 4WD, True, AUTO, 91251, DIESEL, 72000
MPV, Suzuki, PEE51, RWD, False, MANUAL, 1245, DIESEL, 36000
Convertible, Marcos, HBU00, 4WD, True, AUTO, 53157, GAZOLINE, 168000
MPV, Ferrari, HGQ15, FWD, False, AUTO, 57005, DIESEL, 144000
Hatchback, Suzuki, BZN00, 4WD, True, AUTO, 63104, DIESEL, 24000
MPV, Suzuki, UB686, 4WD, False, MANUAL, 94960, GAZOLINE, 108000
Convertible, Campagna, OHS40, RWD, True, AUTO, 33512, GAZOLINE, 168000
Hatchback, Ferrari, ZLZ22, FWD, True, MANUAL, 70526, DIESEL, 204000
Sedan, Suzuki, CF763, RWD, False, MANUAL, 4989, DIESEL, 60000
Hatchback, Chevrolet, SJ653, RWD, False, MANUAL, 86235, DIESEL, 204000
Coupe, Chevrolet, WGI40, RWD, True, MANUAL, 57574, DIESEL, 24000
Sedan, LandRover, AF932, 4WD, True, AUTO, 54285, DIESEL, 240000
Hatchback, LandRover, PO940, RWD, True, MANUAL, 55707, DIESEL, 36000
MPV, Toyota, IW798, 4WD, False, AUTO, 15373, GAZOLINE, 180000
Convertible, Campagna, ISJ12, 4WD, False, AUTO, 33432, DIESEL, 84000
Hatchback, Marcos, OD063, RWD, True, MANUAL, 79321, DIESEL, 216000
Sport, Bentley, WNW58, 4WD, False, MANUAL, 58389, GAZOLINE, 72000
Hatchback, LandRover, RM742, RWD, False, AUTO, 11719, DIESEL, 36000
Sedan, Ferrari, LWD62, 4WD, True, AUTO, 16892, DIESEL, 48000
Sport, Audi, LO179, FWD, False, AUTO, 81665, DIESEL, 216000
Sedan, Lincoln, SAP63, 4WD, True, MANUAL, 22675, DIESEL, 60000
Sedan, Suzuki, PTE40, RWD, False, AUTO, 20262, DIESEL, 24000
Crossover, Chevrolet, DJH35, RWD, True, MANUAL, 74157, DIESEL, 204000
Convertible, Toyota, GU633, FWD, True, MANUAL, 37077, DIESEL, 168000
Hatchback, Chevrolet, EKN14, 4WD, False, AUTO, 22130, GAZOLINE, 84000
Crossover, Lincoln, MI299, 4WD, False, AUTO, 79043, DIESEL, 72000
Coupe, Lincoln, QWO95, 4WD, True, MANUAL, 61793, DIESEL, 240000
Coupe, Suzuki, AMB34, RWD, True, AUTO, 89781, GAZOLINE, 72000
Sport, Suzuki, BA112, 4WD, True, AUTO, 48247, DIESEL, 48000
Sport, Chevrolet, AR386, RWD, True, AUTO, 82176, DIESEL, 108000
SUV, Toyota, MP193, FWD, False, AUTO, 25635, GAZOLINE, 108000
Coupe, Suzuki, TIO59, RWD, True, MANUAL, 17820, GAZOLINE, 168000
Sedan, Unique, KES55, RWD, False, AUTO, 48892, GAZOLINE, 72000
Coupe, Campagna, YDP54, 4WD, True, AUTO, 48469, DIESEL, 180000
Coupe, Saturn, GL574, FWD, False, MANUAL, 43779, DIESEL, 72000
Crossover, Toyota, IF013, 4WD, True, MANUAL, 37829, DIESEL, 144000
Sport, LandRover, QPD39, FWD, True, MANUAL, 39727, GAZOLINE, 84000
Convertible, Ferrari, OEZ22, 4WD, True, AUTO, 10397, GAZOLINE, 132000
Coupe, Unique, LA127, RWD, False, MANUAL, 38519, DIESEL, 60000
Crossover, Alfa Romeo, PH921, 4WD, True, AUTO, 85793, DIESEL, 96000
Convertible, Marcos, ZH077, 4WD, True, MANUAL, 84700, DIESEL, 180000
MPV, Bentley, ECK68, RWD, False, MANUAL, 52056, DIESEL, 72000
Sport, Alfa Romeo, ZGS53, RWD, True, AUTO, 64764, DIESEL, 168000
Coupe, Unique, JWG08, FWD, False, MANUAL, 96613, DIESEL, 84000
Sedan, Bentley, TP332, 4WD, False, AUTO, 52279, GAZOLINE, 144000
Hatchback, Chevrolet, JA313, RWD, False, AUTO, 71551, GAZOLINE, 72000
Coupe, Suzuki, CPO51, FWD, True, MANUAL, 56479, DIESEL, 72000
SUV, Ferrari, QB966, RWD, True, AUTO, 48267, DIESEL, 240000
Hatchback, Chevrolet, LG148, 4WD, True, MANUAL, 50517, DIESEL, 180000
Sport, Lincoln, LJO77, 4WD, False, AUTO, 94377, DIESEL, 120000
Coupe, Audi, FTS73, RWD, True, MANUAL, 49024, DIESEL, 156000
Coupe, Unique, YD525, FWD, True, MANUAL, 49619, GAZOLINE, 156000
Convertible, LandRover, MA954, 4WD, True, MANUAL, 27774, GAZOLINE, 216000
Convertible, Suzuki, TW793, FWD, True, MANUAL, 83178, GAZOLINE, 204000
Sport, Alfa Romeo, NF611, FWD, True, AUTO, 36916, GAZOLINE, 72000
MPV, Chevrolet, RCH89, RWD, False, AUTO, 42612, GAZOLINE, 216000
MPV, Campagna, NF216, RWD, True, MANUAL, 41705, DIESEL, 48000
SUV, Suzuki, CSK01, 4WD, False, MANUAL, 92964, GAZOLINE, 144000
Coupe, Marcos, GDO01, 4WD, True, AUTO, 83802, GAZOLINE, 180000
SUV, Bentley, PNM95, 4WD, False, MANUAL, 53796, GAZOLINE, 96000
Convertible, Chevrolet, RRF54, RWD, True, AUTO, 61708, DIESEL, 24000
Coupe, Marcos, BFM56, RWD, False, MANUAL, 84625, GAZOLINE, 144000
MPV, Ferrari, JQ039, FWD, True, MANUAL, 74870, GAZOLINE, 204000
Coupe, Unique, KSF79, FWD, True, AUTO, 50080, DIESEL, 144000
Coupe, Unique, LEQ06, FWD, False, MANUAL, 67851, GAZOLINE, 192000
Hatchback, Saturn, ZR174, FWD, True, AUTO, 40598, DIESEL, 204000
Convertible, LandRover, PMP98, RWD, False, AUTO, 79675, DIESEL, 24000
Sport, Suzuki, ETL04, 4WD, False, MANUAL, 54506, GAZOLINE, 24000
SUV, Lincoln, OWB05, RWD, True, AUTO, 52002, DIESEL, 84000
SUV, Alfa Romeo, SI643, 4WD, True, AUTO, 81201, GAZOLINE, 216000
Convertible, Alfa Romeo, YF248, 4WD, False, AUTO, 20366, GAZOLINE, 72000
Sport, Saturn, GCY97, RWD, False, AUTO, 51000, GAZOLINE, 48000
Sedan, Marcos, KB038, FWD, False, MANUAL, 61611, GAZOLINE, 240000
Crossover, LandRover, SE797, RWD, False, AUTO, 75848, GAZOLINE, 60000
Coupe, Lincoln, SAH71, 4WD, False, AUTO, 29028, DIESEL, 168000
Sport, Suzuki, TCS26, RWD, True, MANUAL, 28149, GAZOLINE, 60000
SUV, LandRover, OPR88, FWD, True, MANUAL, 54271, DIESEL, 156000
Convertible, Bentley, GGT12, RWD, False, MANUAL, 59408, GAZOLINE, 72000
SUV, Bentley, STW07, FWD, False, MANUAL, 78776, DIESEL, 24000
Convertible, LandRover, CM792, 4WD, False, AUTO, 6686, DIESEL, 144000
Hatchback, Lincoln, IC767, 4WD, False, MANUAL, 53755, DIESEL, 204000
Crossover, Audi, EZG04, FWD, False, MANUAL, 35212, GAZOLINE, 96000
Sedan, Saturn, FG167, 4WD, False, AUTO, 30540, GAZOLINE, 144000
Crossover, Audi, TCF92, RWD, False, AUTO, 32585, DIESEL, 72000
MPV, Campagna, ZH949, 4WD, False, MANUAL, 51484, GAZOLINE, 108000
Crossover, Saturn, ZBQ88, 4WD, False, MANUAL, 27132, DIESEL, 240000
SUV, Ferrari, ILO40, 4WD, True, AUTO, 3683, DIESEL, 48000
Sport, Alfa Romeo, WI936, 4WD, False, MANUAL, 93281, GAZOLINE, 36000
Coupe, Suzuki, WFZ96, FWD, False, AUTO, 16560, GAZOLINE, 204000
Sport, Marcos, HGM71, RWD, False, MANUAL, 61891, DIESEL, 204000
SUV, Ferrari, LGP30, FWD, True, MANUAL, 10676, DIESEL, 144000
Coupe, Suzuki, OYA54, RWD, False, MANUAL, 51315, GAZOLINE, 24000
MPV, Toyota, MY032, 4WD, False, MANUAL, 81428, DIESEL, 48000
Sport, Ferrari, QK493, FWD, False, AUTO, 26813, GAZOLINE, 144000
SUV, Audi, BQ543, FWD, True, MANUAL, 76474, GAZOLINE, 156000
Crossover, Bentley, AM727, FWD, True, AUTO, 36198, DIESEL, 72000
Convertible, Suzuki, ISQ75, 4WD, False, AUTO, 37851, GAZOLINE, 204000
SUV, Unique, IJB07, RWD, True, MANUAL, 10043, DIESEL, 96000
SUV, Toyota, MDN88, 4WD, False, MANUAL, 79858, DIESEL, 120000
Coupe, Lincoln, WMO32, FWD, False, AUTO, 52477, DIESEL, 240000
SUV, LandRover, RAB12, 4WD, False, AUTO, 87285, GAZOLINE, 96000
Convertible, Bentley, RG082, RWD, True, MANUAL, 47060, DIESEL, 108000
Sport, Lincoln, KD482, RWD, True, AUTO, 13278, GAZOLINE, 180000
Convertible, Saturn, AC856, RWD, True, AUTO, 30422, GAZOLINE, 192000
MPV, Chevrolet, QQO32, FWD, True, AUTO, 25037, DIESEL, 96000
Sport, Marcos, YP530, 4WD, False, AUTO, 29952, GAZOLINE, 180000
Crossover, Toyota, LU048, 4WD, True, AUTO, 96039, GAZOLINE, 168000
SUV, LandRover, YZL33, RWD, False, AUTO, 21890, GAZOLINE, 144000
Coupe, Toyota, DKE82, RWD, False, AUTO, 83434, DIESEL, 120000
Convertible, Unique, ZG422, FWD, True, MANUAL, 66176, GAZOLINE, 36000
Sedan, Chevrolet, JN217, RWD, False, MANUAL, 87987, GAZOLINE, 180000
Hatchback, Ferrari, DJ433, FWD, True, MANUAL, 23147, GAZOLINE, 84000
MPV, Unique, UDF35, RWD, True, AUTO, 83307, DIESEL, 228000
Coupe, Campagna, WHG91, 4WD, False, AUTO, 35231, GAZOLINE, 180000
Crossover, Lincoln, LW978, RWD, True, MANUAL, 53430, DIESEL, 96000
Crossover, Suzuki, DF825, FWD, False, AUTO, 1097, GAZOLINE, 192000
Crossover, Campagna, MD592, 4WD, True, MANUAL, 32336, GAZOLINE, 156000
Hatchback, LandRover, OFR20, RWD, False, AUTO, 83519, GAZOLINE, 240000
Sedan, Audi, JB542, RWD, False, AUTO, 16906, DIESEL, 48000
MPV, Lincoln, UM692, FWD, True, MANUAL, 4433, DIESEL, 60000
Coupe, Audi, FRJ15, RWD, False, AUTO, 62282, DIESEL, 168000
Hatchback, Marcos, LDB55, RWD, True, AUTO, 95624, DIESEL, 144000
Coupe, Campagna, ZCP39, RWD, False, MANUAL, 66038, GAZOLINE, 228000
SUV, Chevrolet, LBN10, RWD, True, AUTO, 60665, DIESEL, 24000
Hatchback, Saturn, PD515, RWD, False, AUTO, 61804, DIESEL, 144000
Sport, LandRover, QLZ16, 4WD, False, MANUAL, 57894, GAZOLINE, 228000
Coupe, Campagna, LB261, RWD, False, AUTO, 27232, GAZOLINE, 108000
Sedan, Campagna, MLF09, RWD, True, MANUAL, 71208, GAZOLINE, 228000
Hatchback, Lincoln, AI162, 4WD, False, MANUAL, 14208, GAZOLINE, 240000
Coupe, Lincoln, KY150, RWD, True, MANUAL, 37953, DIESEL, 72000
Hatchback, Chevrolet, GQR16, RWD, True, MANUAL, 83687, DIESEL, 24000
Convertible, Lincoln, QFP68, 4WD, False, MANUAL, 8987, GAZOLINE, 132000
Hatchback, Ferrari, CW942, RWD, False, AUTO, 63542, GAZOLINE, 192000
Crossover, Chevrolet, FC098, 4WD, True, AUTO, 59192, GAZOLINE, 96000
Coupe, Campagna, HDF48, FWD, False, MANUAL, 71403, DIESEL, 72000
MPV, Bentley, MBS47, FWD, True, AUTO, 63243, DIESEL, 144000
Coupe, Audi, OWF86, 4WD, True, MANUAL, 77231, DIESEL, 72000
Convertible, Suzuki, QP765, 4WD, True, AUTO, 88610, DIESEL, 180000
MPV, Toyota, WET71, RWD, False, MANUAL, 19414, GAZOLINE, 120000
MPV, Toyota, TRR11, RWD, False, MANUAL, 83098, DIESEL, 132000
MPV, Marcos, SKG91, FWD, True, AUTO, 95749, DIESEL, 192000
Crossover, Toyota, GW634, 4WD, False, AUTO, 56687, GAZOLINE, 228000
Sport, Alfa Romeo, PPU73, 4WD, True, AUTO, 34128, DIESEL, 204000
Crossover, Marcos, INK70, FWD, False, AUTO, 36197, DIESEL, 120000
Sport, Alfa Romeo, ZEA04, FWD, True, MANUAL, 21966, GAZOLINE, 144000
Sport, Saturn, WGF69, 4WD, True, AUTO, 72640, DIESEL, 36000
Sport, Suzuki, KQN63, FWD, False, AUTO, 17444, DIESEL, 204000
Sport, Campagna, JR012, FWD, True, MANUAL, 40645, GAZOLINE, 72000
Hatchback, Lincoln, JT805, 4WD, True, MANUAL, 1737, DIESEL, 96000
Hatchback, Ferrari, KM158, FWD, False, MANUAL, 50539, DIESEL, 48000
Hatchback, Bentley, LM198, FWD, False, AUTO, 62789, GAZOLINE, 84000
Sedan, Campagna, ELN07, FWD, True, AUTO, 30442, GAZOLINE, 144000
Hatchback, Suzuki, AMF98, FWD, True, MANUAL, 28082, GAZOLINE, 228000
Sedan, Chevrolet, LBW46, RWD, False, AUTO, 93591, DIESEL, 84000
Crossover, Toyota, KI526, 4WD, True, AUTO, 94777, DIESEL, 108000
Sedan, Bentley, LZC30, 4WD, True, AUTO, 37604, GAZOLINE, 96000
Convertible, Bentley, LI528, FWD, False, MANUAL, 59104, GAZOLINE, 84000
MPV, Saturn, CHH53, FWD, True, MANUAL, 7730, DIESEL, 180000
Sedan, Lincoln, RE091, RWD, True, AUTO, 926, GAZOLINE, 132000
Sport, Chevrolet, AIN09, RWD, True, MANUAL, 7585, DIESEL, 204000
Coupe, Ferrari, YS533, 4WD, False, MANUAL, 76338, GAZOLINE, 192000
Coupe, Suzuki, HDE69, FWD, True, MANUAL, 66344, DIESEL, 204000
Crossover, Chevrolet, EYP55, 4WD, False, MANUAL, 41479, DIESEL, 60000
Hatchback, Audi, OZ841, 4WD, True, AUTO, 83887, DIESEL, 96000
Coupe, Chevrolet, YWC78, 4WD, False, MANUAL, 31408, DIESEL, 132000
Convertible, LandRover, LAZ78, FWD, False, MANUAL, 16869, DIESEL, 96000
Coupe, Unique, DS827, FWD, False, AUTO, 1899, GAZOLINE, 108000
Sport, Saturn, TK155, 4WD, True, MANUAL, 59772, GAZOLINE, 156000
Hatchback, Alfa Romeo, QCI61, 4WD, True, MANUAL, 81969, DIESEL, 108000
Sedan, Toyota, BMW06, FWD, True, MANUAL, 62355, GAZOLINE, 228000
MPV, Toyota, GG312, FWD, False, AUTO, 94558, DIESEL, 204000
Convertible, Suzuki, DZ202, FWD, False, MANUAL, 41192, DIESEL, 204000
Coupe, Unique, WZW69, 4WD, False, MANUAL, 34231, GAZOLINE, 84000
SUV, Unique, FJ337, FWD, False, MANUAL, 49788, GAZOLINE, 120000
Crossover, Chevrolet, ST502, FWD, True, MANUAL, 26299, DIESEL, 132000
Crossover, Bentley, QRY64, 4WD, False, AUTO, 54118, GAZOLINE, 60000
Coupe, Chevrolet, QMH96, FWD, True, MANUAL, 8418, GAZOLINE, 180000
Coupe, Ferrari, MOK85, FWD, True, MANUAL, 28546, GAZOLINE, 48000
Coupe, Campagna, GWN93, RWD, False, MANUAL, 37204, DIESEL, 180000
Convertible, Audi, QE215, 4WD, True, AUTO, 42752, GAZOLINE, 120000
Sport, Bentley, BU801, 4WD, False, MANUAL, 4011, DIESEL, 204000
Crossover, Suzuki, CPT44, FWD, True, AUTO, 9968, DIESEL, 72000
MPV, Alfa Romeo, QC278, RWD, True, AUTO, 61972, DIESEL, 60000
Sport, Audi, GJZ44, 4WD, True, AUTO, 58704, DIESEL, 240000
Sedan, Campagna, AG288, RWD, False, AUTO, 73674, GAZOLINE, 228000
Coupe, Ferrari, DL033, FWD, False, AUTO, 25211, DIESEL, 168000
MPV, Bentley, DNS77, 4WD, True, MANUAL, 89569, DIESEL, 36000
Hatchback, Lincoln, BLF66, 4WD, True, AUTO, 32833, DIESEL, 48000
Convertible, Toyota, ELF89, RWD, False, MANUAL, 30261, GAZOLINE, 24000
Crossover, Campagna, KW334, RWD, True, MANUAL, 1343, GAZOLINE, 228000
Crossover, Lincoln, PE567, RWD, False, AUTO, 14533, GAZOLINE, 60000
SUV, Audi, SA276, FWD, True, MANUAL, 20934, GAZOLINE, 60000
Crossover, Chevrolet, QNN73, FWD, False, MANUAL, 95911, GAZOLINE, 60000
Coupe, Lincoln, UI839, RWD, True, AUTO, 87614, DIESEL, 156000
Crossover, Ferrari, DH812, 4WD, False, MANUAL, 34012, DIESEL, 132000
MPV, Chevrolet, DFF10, FWD, True, MANUAL, 33242, GAZOLINE, 48000
Hatchback, LandRover, TM098, 4WD, True, AUTO, 95598, GAZOLINE, 36000
Coupe, Bentley, OFC01, 4WD, False, MANUAL, 24812, GAZOLINE, 120000
Sedan, Marcos, AJ111, FWD, False, MANUAL, 60997, GAZOLINE, 192000
Sedan, Unique, OME26, 4WD, True, MANUAL, 84625, GAZOLINE, 48000
Convertible, Suzuki, HQG01, 4WD, True, MANUAL, 34736, DIESEL, 48000
SUV, Lincoln, DDZ03, FWD, True, AUTO, 24701, DIESEL, 192000
Sport, Bentley, LB265, RWD, True, MANUAL, 61691, DIESEL, 132000
MPV, Toyota, CP669, FWD, False, AUTO, 92034, GAZOLINE, 180000
Coupe, Ferrari, GS215, 4WD, True, AUTO, 36202, DIESEL, 36000
Convertible, Bentley, BP129, RWD, False, AUTO, 13651, GAZOLINE, 228000
Sport, Unique, UA426, FWD, False, MANUAL, 3632, GAZOLINE, 72000
Coupe, Chevrolet, YHR25, RWD, True, MANUAL, 70073, GAZOLINE, 240000
Sport, Toyota, ZG784, RWD, True, MANUAL, 55083, GAZOLINE, 228000
Convertible, Audi, UJ698, RWD, True, MANUAL, 18640, GAZOLINE, 216000
Sedan, Bentley, AZ701, RWD, True, AUTO, 1224, DIESEL, 180000
Coupe, Ferrari, ZFW34, FWD, False, AUTO, 40424, DIESEL, 24000
Coupe, Campagna, SB685, RWD, True, MANUAL, 86162, DIESEL, 144000
Coupe, LandRover, RP146, FWD, True, AUTO, 70068, DIESEL, 108000
Crossover, Campagna, GMD28, FWD, False, MANUAL, 85665, DIESEL, 60000
Coupe, Marcos, RI942, 4WD, True, MANUAL, 70130, DIESEL, 240000
MPV, Lincoln, CZ228, FWD, False, MANUAL, 90721, DIESEL, 48000
Sport, Campagna, NBZ68, 4WD, False, MANUAL, 10737, GAZOLINE, 60000
Sport, Ferrari, ZSR30, 4WD, True, MANUAL, 45662, GAZOLINE, 120000
MPV, Marcos, TB333, FWD, True, MANUAL, 36430, GAZOLINE, 108000
MPV, Toyota, JHJ57, FWD, False, MANUAL, 78816, GAZOLINE, 156000
SUV, Lincoln, BQ463, RWD, True, AUTO, 1470, DIESEL, 216000
Coupe, Marcos, UR309, FWD, True, AUTO, 52399, GAZOLINE, 96000
Coupe, Lincoln, LJD06, FWD, True, AUTO, 83341, DIESEL, 228000
Sedan, Ferrari, JT155, FWD, False, AUTO, 2291, DIESEL, 48000
Sport, Marcos, QW613, FWD, True, AUTO, 67684, GAZOLINE, 108000
Crossover, Bentley, HS567, 4WD, True, MANUAL, 39177, GAZOLINE, 156000
Crossover, Saturn, GB353, RWD, True, AUTO, 57843, GAZOLINE, 192000
Crossover, Marcos, DY191, RWD, False, AUTO, 85773, GAZOLINE, 132000
SUV, Audi, RR827, RWD, True, AUTO, 35073, GAZOLINE, 168000
Sport, Campagna, ILH28, RWD, True, AUTO, 52495, GAZOLINE, 156000
Sedan, Unique, YWZ90, FWD, False, AUTO, 50756, DIESEL, 72000
Sport, Campagna, NK116, FWD, True, MANUAL, 48530, DIESEL, 240000
Hatchback, Unique, ZNF96, FWD, True, AUTO, 56651, GAZOLINE, 168000
Sport, Campagna, UKJ86, RWD, False, MANUAL, 90837, DIESEL, 84000
Sedan, Campagna, ZO198, RWD, False, AUTO, 64567, GAZOLINE, 24000
MPV, Alfa Romeo, TL469, FWD, True, AUTO, 92702, DIESEL, 36000
Sport, Toyota, PUZ46, FWD, True, MANUAL, 21410, GAZOLINE, 96000
Convertible, Saturn, AQJ33, FWD, True, MANUAL, 36482, DIESEL, 36000
SUV, Saturn, CHY09, 4WD, False, MANUAL, 59524, GAZOLINE, 132000
Sport, Ferrari, QRN61, 4WD, False, MANUAL, 66210, GAZOLINE, 84000
Crossover, Alfa Romeo, GL264, 4WD, True, AUTO, 71381, DIESEL, 240000
Sedan, Chevrolet, EZ873, 4WD, True, AUTO, 18810, GAZOLINE, 132000
Coupe, Suzuki, BC686, 4WD, False, AUTO, 67810, GAZOLINE, 72000
Coupe, Toyota, EZQ65, RWD, True, MANUAL, 80506, GAZOLINE, 84000
Hatchback, Chevrolet, FPG76, RWD, True, MANUAL, 15157, GAZOLINE, 96000
Hatchback, Lincoln, ZG637, 4WD, True, MANUAL, 9311, DIESEL, 144000
