Sedan,Audi,RYL08,FWD,False,MANUAL,46816,GAZOLINE,204000
Sedan,Audi,GM292,4WD,True,MANUAL,28973,GAZOLINE,228000
MPV,Campagna,NM691,RWD,False,AUTO,66784,DIESEL,204000
Sedan,Unique,WS608,RWD,True,AUTO,91113,GAZOLINE,216000
SUV,Suzuki,QS979,RWD,False,AUTO,66878,GAZOLINE,144000
Sedan,Suzuki,CD597,4WD,False,MANUAL,38753,DIESEL,96000
Sedan,Campagna,GE009,RWD,False,MANUAL,95089,GAZOLINE,192000
Sedan,Campagna,HM566,4WD,True,AUTO,35130,GAZOLINE,72000
Sedan,Ferrari,QN469,RWD,True,MANUAL,41555,GAZOLINE,36000
Sedan,Ferrari,PQQ94,4WD,False,MANUAL,28453,GAZOLINE,180000
Sedan,Ferrari,RH287,4WD,True,AUTO,4200,GAZOLINE,24000
Sedan,Campagna,SCA78,RWD,True,MANUAL,30498,GAZOLINE,84000
Sedan,Ferrari,ROD23,RWD,False,MANUAL,25512,DIESEL,84000
SUV,Suzuki,JH782,RWD,False,AUTO,22053,GAZOLINE,144000
Sedan,Suzuki,JU055,RWD,True,MANUAL,78759,GAZOLINE,192000
MPV,Audi,WC184,RWD,True,AUTO,52450,GAZOLINE,108000
SUV,Audi,KEE29,FWD,True,MANUAL,74434,GAZOLINE,24000
MPV,Suzuki,EM640,RWD,True,AUTO,61094,GAZOLINE,96000
MPV,Suzuki,WN165,FWD,True,AUTO,20818,GAZOLINE,48000
SUV,Campagna,YOK28,4WD,False,MANUAL,18151,DIESEL,168000
SUV,Campagna,UR071,RWD,False,MANUAL,8360,DIESEL,24000
SUV,Campagna,LQS42,RWD,False,AUTO,34682,DIESEL,24000
Sedan,Campagna,RWP44,4WD,True,AUTO,74648,DIESEL,228000
Sedan,Audi,HP237,RWD,False,MANUAL,53404,GAZOLINE,144000
MPV,Ferrari,WI431,4WD,False,AUTO,18004,DIESEL,204000
Sedan,Ferrari,PQN09,4WD,True,AUTO,5468,GAZOLINE,168000
MPV,Ferrari,YIN08,RWD,False,MANUAL,9293,DIESEL,216000
Sedan,Ferrari,ANC71,4WD,False,MANUAL,25143,GAZOLINE,228000
Sedan,Suzuki,YQ570,4WD,False,AUTO,66586,DIESEL,72000
Sedan,Ferrari,JS731,FWD,False,MANUAL,53825,DIESEL,24000
Sedan,Campagna,ZJ925,FWD,True,MANUAL,96121,DIESEL,24000
MPV,Unique,NJL09,RWD,True,AUTO,49925,GAZOLINE,156000
MPV,Suzuki,OHW94,4WD,True,MANUAL,3762,GAZOLINE,84000
Sedan,Suzuki,TZI71,4WD,False,MANUAL,51484,GAZOLINE,216000
Sedan,Audi,ZNO95,FWD,False,AUTO,48463,GAZOLINE,216000
SUV,Ferrari,SSY74,4WD,True,MANUAL,71547,DIESEL,156000
SUV,Ferrari,AL939,4WD,True,MANUAL,29480,DIESEL,24000
Sedan,Unique,NDE88,FWD,False,MANUAL,88372,DIESEL,48000
Sedan,Unique,NFB01,RWD,True,MANUAL,27751,DIESEL,60000
Sedan,Campagna,UBS29,4WD,True,AUTO,94215,DIESEL,216000
SUV,Suzuki,OEZ33,4WD,True,AUTOMATIC,12457,DIESEL,100000
Sport,Ferrari,GFG32,FWD,True,MANUAL,12000,GAZOLENE,200000
Sedan,Campagna,FASDF2,4WD,True,MANUAL,30,GAZOLENE,50000
SUV,Campagna,UPR18,FWD,False,AUTO,26880,DIESEL,36000
Sedan,Campagna,FASDF2,4WD,False,MANUAL,30,GAZOLENE,50000

SUV,Suzuki,FUL17,4WD,True,AUTOMATIC,57000,DIESEL,100000
