MPV,Bentley,DYT15,4WD,False,AUTO,46464,DIESEL,48000
Crossover,Chevrolet,NM515,FWD,False,MANUAL,22704,DIESEL,228000
Sport,Ferrari,NOP18,RWD,True,AUTO,50983,DIESEL,228000
Crossover,Alfa Romeo,KPH38,FWD,True,MANUAL,62454,DIESEL,240000
Convertible,Ferrari,AM170,FWD,True,MANUAL,15251,GAZOLINE,60000
Hatchback,Bentley,FW189,4WD,True,MANUAL,27559,DIESEL,192000
Sedan,Lincoln,MHC77,4WD,True,MANUAL,57033,DIESEL,60000
Hatchback,Lincoln,PM924,RWD,True,MANUAL,11529,GAZOLINE,48000
Sedan,Lincoln,RWI25,4WD,True,MANUAL,80623,GAZOLINE,24000
Sedan,Toyota,CC402,RWD,True,AUTO,47488,DIESEL,132000
SUV,Saturn,UZW58,FWD,False,AUTO,66902,DIESEL,108000
SUV,Saturn,RZ884,RWD,False,AUTO,26540,GAZOLINE,180000
Convertible,Toyota,JK944,RWD,True,AUTO,56741,GAZOLINE,156000
Sedan,Audi,RYL08,FWD,False,MANUAL,46816,GAZOLINE,204000
Convertible,Bentley,LQ385,RWD,True,AUTO,44360,DIESEL,108000
Convertible,Chevrolet,LE181,RWD,True,AUTO,2901,GAZOLINE,60000
MPV,Bentley,RN991,4WD,False,MANUAL,21824,GAZOLINE,120000
Hatchback,Chevrolet,BG288,FWD,False,AUTO,12486,DIESEL,204000
Sedan,Audi,GM292,4WD,True,MANUAL,28973,GAZOLINE,228000
Convertible,LandRover,GD330,RWD,False,MANUAL,90610,GAZOLINE,60000
MPV,Saturn,DCU91,FWD,True,AUTO,97774,GAZOLINE,120000
Crossover,Alfa Romeo,CM962,RWD,True,MANUAL,10727,GAZOLINE,180000
MPV,Campagna,NM691,RWD,False,AUTO,66784,DIESEL,204000
Sedan,Unique,WS608,RWD,True,AUTO,91113,GAZOLINE,216000
Sport,Lincoln,JKM21,4WD,False,AUTO,28859,DIESEL,24000
Hatchback,Marcos,YRB15,RWD,True,AUTO,16803,GAZOLINE,72000
Crossover,Suzuki,MNM10,4WD,True,AUTO,79930,GAZOLINE,120000
Coupe,Ferrari,BC226,4WD,True,MANUAL,6341,GAZOLINE,240000
Crossover,Suzuki,UR782,FWD,True,AUTO,10289,GAZOLINE,204000
Crossover,Unique,IMB53,RWD,False,AUTO,69984,GAZOLINE,192000
Sport,Saturn,HPG06,4WD,True,MANUAL,2207,GAZOLINE,48000
Coupe,Bentley,BMH20,RWD,False,AUTO,21330,GAZOLINE,96000
Hatchback,Suzuki,YRR28,RWD,False,AUTO,32825,GAZOLINE,108000
Crossover,Lincoln,NU054,FWD,True,MANUAL,95496,DIESEL,180000
Sport,Alfa Romeo,CB248,RWD,True,MANUAL,54380,GAZOLINE,168000
MPV,Marcos,TN375,RWD,False,AUTO,77749,DIESEL,228000
SUV,Suzuki,SEQ47,FWD,True,MANUAL,46712,GAZOLINE,180000
Coupe,Lincoln,BO270,4WD,True,AUTO,67681,DIESEL,228000
Coupe,Alfa Romeo,WE036,4WD,False,AUTO,14554,GAZOLINE,180000
Crossover,Marcos,NE526,FWD,False,AUTO,79023,DIESEL,24000
Sport,Ferrari,OLW83,RWD,False,MANUAL,38661,DIESEL,60000
MPV,Lincoln,DDD40,RWD,True,AUTO,45136,DIESEL,144000
MPV,Lincoln,NY773,FWD,True,MANUAL,36973,DIESEL,192000
Convertible,Toyota,DRT79,FWD,True,AUTO,96676,GAZOLINE,96000
SUV,Suzuki,QS979,RWD,False,AUTO,66878,GAZOLINE,144000
Crossover,Alfa Romeo,JWR15,FWD,False,AUTO,40465,GAZOLINE,24000
Sport,Unique,QFI43,4WD,True,AUTO,79817,GAZOLINE,156000
Coupe,LandRover,KZ038,4WD,False,MANUAL,61644,DIESEL,60000
Sedan,Suzuki,CD597,4WD,False,MANUAL,38753,DIESEL,96000
Crossover,Suzuki,NJW15,FWD,True,MANUAL,63205,GAZOLINE,108000
Sport,Marcos,IIO53,RWD,False,MANUAL,61727,GAZOLINE,36000
Sedan,Saturn,ZGR49,RWD,True,AUTO,49268,GAZOLINE,240000
Sedan,Campagna,GE009,RWD,False,MANUAL,95089,GAZOLINE,192000
Hatchback,Marcos,TS069,RWD,False,MANUAL,91733,GAZOLINE,72000
Crossover,Toyota,GWA81,FWD,False,AUTO,94906,GAZOLINE,96000
MPV,Toyota,OWI90,RWD,False,AUTO,9389,GAZOLINE,108000
Crossover,Ferrari,EC482,FWD,True,AUTO,84532,DIESEL,24000
Crossover,Toyota,ZB172,4WD,False,MANUAL,57376,DIESEL,228000
Coupe,Bentley,ZKO67,4WD,False,MANUAL,83046,GAZOLINE,24000
Coupe,Audi,ZFC58,RWD,True,MANUAL,48487,DIESEL,240000
Sport,Unique,UWP58,RWD,True,AUTO,57170,GAZOLINE,168000
Crossover,LandRover,WWC49,FWD,False,AUTO,82761,GAZOLINE,168000
Sedan,Campagna,HM566,4WD,True,AUTO,35130,GAZOLINE,72000
SUV,Lincoln,SJA73,FWD,True,AUTO,7985,GAZOLINE,228000
Crossover,Lincoln,MZ321,RWD,True,AUTO,22930,DIESEL,180000
Hatchback,Suzuki,EL142,RWD,True,MANUAL,93021,DIESEL,144000
Coupe,Bentley,YL807,4WD,False,MANUAL,14140,DIESEL,36000
MPV,Marcos,IKU17,FWD,True,AUTO,14072,DIESEL,108000
Coupe,Chevrolet,KO247,FWD,False,MANUAL,88449,DIESEL,192000
Sport,Saturn,GOI90,FWD,True,AUTO,72908,DIESEL,216000
Hatchback,Ferrari,DT731,4WD,False,MANUAL,74841,DIESEL,180000
Hatchback,Suzuki,QZ599,FWD,False,AUTO,12484,DIESEL,240000
SUV,Alfa Romeo,FGA54,FWD,True,AUTO,85986,GAZOLINE,132000
SUV,Toyota,YZO65,RWD,True,MANUAL,83768,GAZOLINE,96000
SUV,Bentley,KK762,4WD,False,MANUAL,87527,GAZOLINE,96000
Convertible,Chevrolet,MN856,FWD,True,MANUAL,84796,GAZOLINE,120000
Coupe,Saturn,EK622,FWD,False,AUTO,50805,DIESEL,72000
Crossover,Audi,NMN45,4WD,False,MANUAL,51815,GAZOLINE,108000
Convertible,Chevrolet,GHB34,4WD,False,AUTO,58482,DIESEL,24000
Sedan,Ferrari,QN469,RWD,True,MANUAL,41555,GAZOLINE,36000
MPV,Lincoln,MO773,RWD,True,AUTO,91139,GAZOLINE,192000
Coupe,Unique,UP953,4WD,True,AUTO,12215,GAZOLINE,228000
Crossover,Toyota,FN362,4WD,False,AUTO,49597,DIESEL,240000
Sedan,Ferrari,PQQ94,4WD,False,MANUAL,28453,GAZOLINE,180000
SUV,Lincoln,QYB69,RWD,False,AUTO,90825,DIESEL,216000
Coupe,LandRover,GI816,RWD,False,AUTO,39184,DIESEL,48000
SUV,Alfa Romeo,MJ981,FWD,True,MANUAL,41869,GAZOLINE,228000
Sport,Chevrolet,LTM33,FWD,True,AUTO,62186,DIESEL,192000
MPV,Marcos,LZL28,RWD,True,MANUAL,80677,GAZOLINE,48000
Coupe,Alfa Romeo,SK662,FWD,True,MANUAL,8751,DIESEL,120000
Convertible,Toyota,AU015,4WD,True,MANUAL,79226,DIESEL,228000
Crossover,Ferrari,TF221,FWD,False,AUTO,26436,GAZOLINE,180000
Sedan,Chevrolet,TOK89,4WD,True,AUTO,53524,GAZOLINE,240000
MPV,Toyota,YD872,4WD,False,MANUAL,43810,DIESEL,84000
Sedan,Alfa Romeo,SW224,RWD,False,MANUAL,42046,DIESEL,156000
MPV,Chevrolet,TQ667,4WD,True,MANUAL,62999,DIESEL,240000
Hatchback,Marcos,QG974,4WD,True,AUTO,39161,DIESEL,36000
Crossover,Campagna,JF541,RWD,True,AUTO,44312,GAZOLINE,240000
Sedan,Ferrari,RH287,4WD,True,AUTO,4200,GAZOLINE,24000
Sport,Campagna,KZO55,4WD,True,AUTO,70501,DIESEL,228000
Crossover,Toyota,OPA98,RWD,True,AUTO,72827,DIESEL,192000
Sedan,Chevrolet,YI651,RWD,False,MANUAL,92102,DIESEL,72000
Sedan,Campagna,SCA78,RWD,True,MANUAL,30498,GAZOLINE,84000
Hatchback,Marcos,FHR39,FWD,False,MANUAL,82692,GAZOLINE,120000
Crossover,Marcos,ECP17,FWD,False,AUTO,66604,DIESEL,72000
MPV,Saturn,LWU42,4WD,False,AUTO,61211,DIESEL,96000
Hatchback,Suzuki,KL257,RWD,False,AUTO,23095,GAZOLINE,168000
Crossover,Chevrolet,RB972,RWD,False,AUTO,10272,DIESEL,96000
Coupe,Lincoln,EMH82,4WD,False,MANUAL,52423,DIESEL,180000
Convertible,Ferrari,MR729,FWD,False,MANUAL,9460,DIESEL,60000
MPV,Saturn,LNW81,FWD,False,AUTO,76317,DIESEL,60000
Hatchback,Toyota,PWO88,FWD,True,AUTO,63343,DIESEL,228000
Coupe,Unique,GT465,FWD,False,AUTO,97516,GAZOLINE,216000
Sedan,Ferrari,ROD23,RWD,False,MANUAL,25512,DIESEL,84000
Coupe,Chevrolet,AG446,RWD,False,AUTO,44951,DIESEL,84000
Convertible,Unique,SJN29,RWD,True,AUTO,30052,DIESEL,24000
SUV,Suzuki,JH782,RWD,False,AUTO,22053,GAZOLINE,144000
Convertible,LandRover,GCR61,RWD,True,AUTO,49547,GAZOLINE,48000
Sedan,Toyota,FK764,RWD,True,AUTO,49795,GAZOLINE,240000
Hatchback,Bentley,GRE08,RWD,True,AUTO,10615,DIESEL,108000
Sedan,Suzuki,JU055,RWD,True,MANUAL,78759,GAZOLINE,192000
Coupe,Campagna,LZB64,4WD,True,MANUAL,10232,GAZOLINE,204000
Coupe,Bentley,YNY85,RWD,True,MANUAL,5640,DIESEL,96000
Coupe,Chevrolet,DJ063,FWD,False,AUTO,96961,DIESEL,108000
Sedan,Marcos,JIO29,RWD,False,AUTO,6161,GAZOLINE,216000
SUV,Alfa Romeo,GJ173,FWD,True,AUTO,94948,GAZOLINE,192000
Crossover,Saturn,SU993,FWD,True,AUTO,24138,GAZOLINE,108000
Convertible,Lincoln,FFH57,4WD,False,MANUAL,92558,GAZOLINE,228000
Sport,Campagna,TH432,FWD,False,AUTO,18388,GAZOLINE,168000
MPV,Audi,WC184,RWD,True,AUTO,52450,GAZOLINE,108000
SUV,Audi,KEE29,FWD,True,MANUAL,74434,GAZOLINE,24000
Sedan,Saturn,YS325,FWD,True,MANUAL,90934,GAZOLINE,240000
MPV,Suzuki,EM640,RWD,True,AUTO,61094,GAZOLINE,96000
Sport,Bentley,ET735,RWD,False,AUTO,28251,GAZOLINE,36000
Hatchback,Marcos,DZO36,4WD,False,MANUAL,21977,DIESEL,168000
MPV,Suzuki,WN165,FWD,True,AUTO,20818,GAZOLINE,48000
Sedan,Bentley,MTJ40,4WD,True,MANUAL,17632,DIESEL,36000
Sport,Audi,MJ644,4WD,True,MANUAL,78476,GAZOLINE,216000
Crossover,Chevrolet,SR683,RWD,True,AUTO,70431,DIESEL,180000
Sport,Campagna,QF741,RWD,False,MANUAL,36967,DIESEL,204000
Sedan,Saturn,CJ942,FWD,False,MANUAL,66438,GAZOLINE,216000
Crossover,LandRover,WZ159,RWD,True,AUTO,46216,GAZOLINE,180000
Coupe,Marcos,GM263,FWD,False,MANUAL,41233,GAZOLINE,96000
Crossover,Alfa Romeo,ZEN31,FWD,False,AUTO,21540,GAZOLINE,228000
SUV,Campagna,YOK28,4WD,False,MANUAL,18151,DIESEL,168000
Coupe,Saturn,QO891,4WD,True,AUTO,89653,GAZOLINE,168000
Sport,Audi,QSL73,FWD,False,AUTO,24206,DIESEL,120000
MPV,Chevrolet,MR221,RWD,False,MANUAL,12485,DIESEL,48000
Sedan,Chevrolet,FNQ60,RWD,False,AUTO,28592,DIESEL,72000
Hatchback,Toyota,KZ108,FWD,True,MANUAL,86943,DIESEL,240000
Sport,Alfa Romeo,CM198,RWD,True,AUTO,28003,GAZOLINE,24000
Sport,Unique,GGQ29,FWD,True,MANUAL,38565,GAZOLINE,132000
Sport,Audi,DF775,RWD,False,MANUAL,12377,GAZOLINE,60000
SUV,Campagna,UR071,RWD,False,MANUAL,8360,DIESEL,24000
MPV,Toyota,RWL46,4WD,False,MANUAL,51853,GAZOLINE,216000
Sport,Marcos,FBA20,RWD,True,AUTO,5847,GAZOLINE,156000
Coupe,Ferrari,QH627,FWD,True,AUTO,15442,GAZOLINE,108000
Sport,Saturn,BTQ33,RWD,False,AUTO,92266,DIESEL,60000
Coupe,Chevrolet,KO166,FWD,True,MANUAL,13874,GAZOLINE,204000
Coupe,Ferrari,RFT59,FWD,False,AUTO,81972,DIESEL,120000
SUV,Campagna,LQS42,RWD,False,AUTO,34682,DIESEL,24000
Sport,Saturn,DNM90,4WD,True,AUTO,30563,DIESEL,216000
Hatchback,Ferrari,OC689,4WD,False,MANUAL,30454,GAZOLINE,60000
Convertible,Marcos,NI734,FWD,True,MANUAL,60184,DIESEL,108000
Sport,Bentley,JMN63,FWD,True,AUTO,54217,GAZOLINE,60000
Coupe,LandRover,MDS48,RWD,True,AUTO,37709,GAZOLINE,228000
MPV,Saturn,QYZ59,RWD,True,MANUAL,77701,GAZOLINE,84000
Coupe,Saturn,WS670,RWD,True,AUTO,80947,GAZOLINE,120000
Convertible,Alfa Romeo,MFA25,4WD,False,MANUAL,88762,DIESEL,120000
Sedan,Campagna,RWP44,4WD,True,AUTO,74648,DIESEL,228000
MPV,Bentley,KDK24,FWD,False,AUTO,33922,DIESEL,60000
Crossover,Alfa Romeo,NPQ75,4WD,False,MANUAL,44581,DIESEL,180000
Coupe,Toyota,LE340,4WD,True,MANUAL,55618,GAZOLINE,108000
Coupe,Suzuki,HCC51,RWD,False,AUTO,63979,DIESEL,84000
Convertible,Chevrolet,HM133,4WD,False,AUTO,49298,DIESEL,132000
Sedan,LandRover,JO384,RWD,False,AUTO,86234,GAZOLINE,144000
Sedan,Audi,HP237,RWD,False,MANUAL,53404,GAZOLINE,144000
MPV,Lincoln,LU648,4WD,False,MANUAL,82355,GAZOLINE,36000
Coupe,Suzuki,RI948,RWD,True,AUTO,34439,DIESEL,192000
SUV,Toyota,PT597,4WD,True,MANUAL,25716,DIESEL,144000
SUV,Toyota,DR372,RWD,False,AUTO,95287,GAZOLINE,120000
Convertible,Unique,QY844,RWD,True,AUTO,96698,DIESEL,60000
Crossover,Lincoln,WKU02,4WD,True,MANUAL,3529,GAZOLINE,36000
Hatchback,LandRover,BA910,4WD,True,MANUAL,42876,GAZOLINE,108000
Convertible,Saturn,IG779,FWD,True,AUTO,54643,GAZOLINE,228000
Sport,Toyota,GW784,RWD,False,AUTO,60701,GAZOLINE,228000
Convertible,Lincoln,GEK08,FWD,False,AUTO,47141,GAZOLINE,132000
Coupe,Unique,OII46,4WD,False,AUTO,16481,GAZOLINE,96000
MPV,Saturn,MAO60,FWD,False,MANUAL,61035,GAZOLINE,36000
Sedan,Alfa Romeo,QOK58,FWD,False,AUTO,52247,DIESEL,228000
Crossover,Toyota,LH836,FWD,True,MANUAL,51054,DIESEL,24000
Hatchback,Chevrolet,QBY11,4WD,False,AUTO,61813,GAZOLINE,60000
Crossover,Unique,SB128,FWD,False,MANUAL,71036,DIESEL,60000
Sedan,LandRover,SRQ57,4WD,True,AUTO,69013,GAZOLINE,168000
Hatchback,Campagna,HU795,4WD,False,MANUAL,96501,DIESEL,36000
Hatchback,Bentley,TG553,RWD,True,AUTO,58264,GAZOLINE,192000
Coupe,Unique,DY447,RWD,True,MANUAL,97787,GAZOLINE,108000
Sedan,Alfa Romeo,OP719,FWD,False,MANUAL,80223,GAZOLINE,60000
Hatchback,Saturn,KNW32,4WD,False,MANUAL,578,GAZOLINE,96000
Crossover,LandRover,PPC25,FWD,True,AUTO,45400,GAZOLINE,36000
Coupe,LandRover,HUO54,4WD,True,MANUAL,29026,GAZOLINE,168000
SUV,Saturn,DHF48,RWD,True,AUTO,53613,DIESEL,60000
Hatchback,Saturn,TTW55,4WD,True,MANUAL,68606,DIESEL,228000
MPV,Ferrari,WI431,4WD,False,AUTO,18004,DIESEL,204000
Crossover,Chevrolet,OZ805,FWD,False,AUTO,62745,DIESEL,108000
Hatchback,LandRover,CCJ56,4WD,True,MANUAL,11486,DIESEL,72000
Crossover,Lincoln,HO101,RWD,True,MANUAL,76557,GAZOLINE,84000
Coupe,Ferrari,YZ181,4WD,True,AUTO,52621,GAZOLINE,192000
Hatchback,Campagna,ISB38,4WD,True,MANUAL,63577,DIESEL,216000
Hatchback,Toyota,ENS02,FWD,True,AUTO,49877,DIESEL,36000
Crossover,Toyota,YL558,FWD,False,AUTO,13335,GAZOLINE,132000
Sport,Ferrari,KE634,RWD,True,MANUAL,40613,GAZOLINE,192000
Sport,Toyota,QS025,FWD,False,MANUAL,3481,DIESEL,228000
Hatchback,Toyota,UIR44,4WD,False,MANUAL,32597,GAZOLINE,120000
Crossover,Chevrolet,EZ902,FWD,True,MANUAL,45460,GAZOLINE,216000
Hatchback,LandRover,ME183,RWD,False,MANUAL,57884,GAZOLINE,240000
MPV,Toyota,GH326,RWD,False,MANUAL,93504,DIESEL,120000
Sedan,Ferrari,PQN09,4WD,True,AUTO,5468,GAZOLINE,168000
MPV,Ferrari,ZEC27,FWD,True,AUTO,94201,GAZOLINE,168000
MPV,Ferrari,YIN08,RWD,False,MANUAL,9293,DIESEL,216000
Crossover,Marcos,KW868,4WD,True,AUTO,38894,DIESEL,48000
Sport,Toyota,BO308,4WD,False,AUTO,74916,DIESEL,120000
Coupe,Suzuki,JW899,FWD,True,AUTO,19002,DIESEL,108000
MPV,Saturn,WM660,RWD,True,MANUAL,23616,GAZOLINE,144000
SUV,LandRover,AJ408,4WD,False,MANUAL,19939,GAZOLINE,180000
Sedan,Alfa Romeo,GU049,FWD,True,AUTO,95484,DIESEL,60000
SUV,Bentley,JQZ45,4WD,False,AUTO,36725,DIESEL,180000
Hatchback,Marcos,NE585,4WD,False,AUTO,33932,GAZOLINE,228000
Coupe,Marcos,DT534,FWD,True,AUTO,93263,GAZOLINE,36000
Sedan,Ferrari,ANC71,4WD,False,MANUAL,25143,GAZOLINE,228000
Sedan,Suzuki,YQ570,4WD,False,AUTO,66586,DIESEL,72000
SUV,Campagna,UPR18,FWD,True,AUTO,26880,DIESEL,36000
Sport,Saturn,CB705,4WD,True,MANUAL,48685,GAZOLINE,168000
Coupe,Bentley,JP702,FWD,False,MANUAL,40346,DIESEL,36000
Sedan,Alfa Romeo,CUT61,FWD,False,AUTO,2173,DIESEL,132000
Sedan,Alfa Romeo,BB125,FWD,True,AUTO,84277,DIESEL,156000
Crossover,Ferrari,CH471,RWD,False,MANUAL,53823,DIESEL,120000
Convertible,Marcos,OQ567,RWD,False,AUTO,80047,DIESEL,228000
Sport,Ferrari,FH944,4WD,True,MANUAL,91487,GAZOLINE,240000
SUV,Marcos,AMG56,RWD,False,AUTO,19250,GAZOLINE,72000
Coupe,Suzuki,FT409,FWD,False,MANUAL,63456,GAZOLINE,132000
Sedan,Ferrari,JS731,FWD,False,MANUAL,53825,DIESEL,24000
Sedan,Campagna,ZJ925,FWD,True,MANUAL,96121,DIESEL,24000
Hatchback,Audi,NWO12,RWD,True,MANUAL,81682,GAZOLINE,120000
Coupe,LandRover,AH885,RWD,False,AUTO,17366,GAZOLINE,24000
Coupe,Alfa Romeo,JAC68,4WD,True,AUTO,72007,DIESEL,96000
MPV,Unique,NJL09,RWD,True,AUTO,49925,GAZOLINE,156000
Crossover,Campagna,KDZ22,RWD,False,AUTO,37764,DIESEL,84000
Convertible,Unique,ZJW23,RWD,False,MANUAL,73152,DIESEL,60000
Sport,Toyota,TW209,RWD,False,AUTO,70979,DIESEL,156000
Convertible,Alfa Romeo,CI363,RWD,False,AUTO,22979,DIESEL,228000
Crossover,Suzuki,PKF01,FWD,True,MANUAL,13452,GAZOLINE,60000
MPV,Saturn,YJO92,FWD,True,AUTO,24685,GAZOLINE,72000
Coupe,Marcos,DC257,RWD,True,MANUAL,46415,GAZOLINE,24000
MPV,LandRover,GBI24,FWD,False,MANUAL,78033,DIESEL,204000
MPV,Suzuki,OHW94,4WD,True,MANUAL,3762,GAZOLINE,84000
Sedan,Suzuki,TZI71,4WD,False,MANUAL,51484,GAZOLINE,216000
Hatchback,Marcos,ER484,FWD,True,AUTO,10018,GAZOLINE,228000
Hatchback,Saturn,YQ963,4WD,True,MANUAL,18458,GAZOLINE,96000
Coupe,Chevrolet,MFE84,4WD,True,MANUAL,66362,GAZOLINE,60000
Coupe,Audi,ZM216,FWD,False,AUTO,78018,GAZOLINE,96000
Sport,Campagna,YCM80,RWD,False,AUTO,74730,GAZOLINE,84000
Sedan,Audi,ZNO95,FWD,False,AUTO,48463,GAZOLINE,216000
Sport,Bentley,SWP19,RWD,True,MANUAL,59526,DIESEL,156000
Hatchback,Lincoln,YK979,FWD,True,AUTO,80007,GAZOLINE,72000
Coupe,LandRover,YY262,4WD,False,AUTO,82313,GAZOLINE,24000
Convertible,Audi,GT693,FWD,False,MANUAL,45525,DIESEL,72000
SUV,Bentley,AF320,4WD,True,MANUAL,94595,DIESEL,96000
SUV,Ferrari,SSY74,4WD,True,MANUAL,71547,DIESEL,156000
Sport,Ferrari,LH299,RWD,True,AUTO,99535,DIESEL,180000
Sport,Audi,OT112,4WD,False,MANUAL,80711,DIESEL,204000
SUV,Ferrari,AL939,4WD,True,MANUAL,29480,DIESEL,24000
SUV,Marcos,ZIY97,4WD,False,AUTO,11385,GAZOLINE,204000
Convertible,Ferrari,UB204,RWD,False,AUTO,58890,GAZOLINE,24000
Hatchback,Saturn,CO335,RWD,False,AUTO,32270,DIESEL,168000
Crossover,Audi,JNM79,4WD,False,MANUAL,18262,DIESEL,96000
Convertible,Suzuki,YM143,4WD,True,AUTO,31901,GAZOLINE,216000
MPV,Bentley,KE130,FWD,False,AUTO,24758,GAZOLINE,132000
Sedan,Unique,NDE88,FWD,False,MANUAL,88372,DIESEL,48000
Crossover,Saturn,MRB55,FWD,True,MANUAL,60816,GAZOLINE,204000
Crossover,Ferrari,IP922,FWD,True,AUTO,26415,DIESEL,156000
MPV,Lincoln,DM528,4WD,True,AUTO,75238,DIESEL,240000
Sport,Alfa Romeo,LHW94,RWD,True,AUTO,31789,GAZOLINE,204000
Sedan,Unique,NFB01,RWD,True,MANUAL,27751,DIESEL,60000
Crossover,Alfa Romeo,DN795,4WD,True,AUTO,47509,DIESEL,132000
Sedan,Campagna,UBS29,4WD,True,AUTO,94215,DIESEL,216000
Convertible,Lincoln,PZP56,RWD,True,MANUAL,17383,GAZOLINE,36000
SUV,Bentley,PS370,FWD,False,AUTO,95827,GAZOLINE,96000
SUV,Marcos,IRD22,RWD,False,AUTO,45272,DIESEL,156000
Sport,Lincoln,DH124,RWD,False,AUTO,57716,DIESEL,144000
SUV,Chevrolet,JJ487,RWD,True,AUTO,66229,GAZOLINE,120000
SUV,LandRover,KBR51,FWD,False,MANUAL,91369,GAZOLINE,120000
Crossover,Suzuki,QA838,RWD,False,MANUAL,88827,DIESEL,132000
MPV,Lincoln,KZQ82,RWD,True,AUTO,69161,DIESEL,120000
Coupe,Unique,NBQ22,4WD,True,AUTO,18903,DIESEL,36000
Sedan,Toyota,UC462,4WD,False,MANUAL,58611,GAZOLINE,156000
SUV,Campagna,TE794,FWD,False,AUTO,3719,DIESEL,228000
Coupe,Ferrari,UO444,FWD,False,MANUAL,61640,DIESEL,180000
Sedan,Bentley,OGO11,4WD,False,AUTO,4893,DIESEL,132000
Sport,Bentley,GRR42,FWD,True,MANUAL,80863,GAZOLINE,120000
